<Html>  
    <Head>
        <title>industrial IOT</title>
        <meta charset="ut8">

        <style>
            *
            {
                margin: 0;

                padding: 0;
            
                box-sizing: border-box;
            }

            body
            {

                display: flex;

                justify-content: center;

                align-items: center;

                background: #040d1f;
            }

            p
            {
                word-wrap: break-word;

                color: #fff;
            }

            .first
            {
                position: absolute;

                top: 0;

                left: 0;

                height: 50px;

                width: 100%;

                background: #F00;

                display: flex;

                justify-content: space-between;
            }

            .first h1
            {
                color: #fff;
                padding: 5px;
            }

            .first ul
            {
                position: relative;

                display: flex;
            }

            .first ul li
            {
                list-style: none;
                
                position: relative;

                top: 10px;

                padding: 0 5px;
            }

            .first ul li a
            {
                text-decoration: none;

                color: #fff;

                transition: 0.5s linear;
            }

            ul li a:hover
            {
                color: #000;
            }
            p
            {
                line-height: 35px;

                font-family: 'Courier New', Courier, monospace;

                padding: 100px;

                font-size: 20px;
            }

            h2
            {
                color: #fff;

                position: absolute;

                top: 25%;

                left: 50%;

                transform: translate(-50%, -50%)
            }


            span
            {
                color: #0f0
            }

            ul.li,
            img
            {
                position: absolute;

                top: 85%;

                left: 60%;

                transform: translate(-60%, -50%)
            }

            .li li
            {
                line-height: 30px;

                color: #fff;
            }

            img
            {
                top: calc(120% + 30px);

                max-width: 600px;
            }
        </style>

    </Head>
    <Body>

        <div class="first">
            <h1><i>IOT Home Page</i></h1>
            <ul>
                <li><a href="f1.html" target="_blank">iot Home Page</a></li>
                <li><a href="f2.html">industrial IOT</a></li>
                <li><a href="f4.html">BenifitsFrom IOT in Industries</a></li>
                <li><a href="f3.html">Application OF IOT</a></li>
                <li><a href="f5.html">The Effects Of IOT In The World</a></li>
             </ul>
        </div>

        <h2>What Is Industrial IoT?</h2>

        <p>
            Industrial IoT (IIoT) refers to the application of IoT technology in industrial settings, especially with respect to instrumentation and control of sensors and devices that engage cloud technologies. Refer to thisTitan use case PDF for a good example of IIoT. Recently, industries have used machine-to-machine communication (M2M) to achieve wireless automation and control. But with the emergence of cloud and allied technologies (such as analytics and machine learning), industries can achieve a new automation layer and with it create new revenue and business models. IIoT is sometimes called the fourth wave of the industrial revolution, or Industry 4.0. The following are some common uses for IIoT:
        </p>

        <ul class="li">
            <li>Smart manufacturing (visit <span>Oracle Cloud Manufacturing</span> )</li>
            <li>Connected assets and preventive and predictive maintenance
            </li>
            <li>Smart power grids
            </li>
            <li>Smart cities
            </li>
            <li>Connected logistics (visit<span> Oracle Cloud Logistics</span>)
            </li>
            <li>Smart digital supply chains
            </li>
        </ul>

        <img src="Untitled.jpg" alt="">
    </Body>

</Html>