<Html>  
    <Head>
        <title>Application OF IOT</title>
        <meta charset="ut8">

        <style>
            *
            {
                margin: 0;

                padding: 0;
            
                box-sizing: border-box;
            }

            body
            {

                display: flex;

                justify-content: center;

                align-items: center;

                background: #040d1f;
            }

            p
            {

                color: #fff;
            }

            .first
            {
                position: absolute;

                top: 0;

                left: 0;

                height: 50px;

                width: 100%;

                background: #F00;

                display: flex;

                justify-content: space-between;
            }

            .first h1
            {
                color: #fff;
                padding: 5px;
            }

            .first ul
            {
                position: relative;

                display: flex;
            }

            .first ul li
            {
                list-style: none;
                

                position: relative;

                top: 10px;

                padding: 0 5px;
            }

            .first ul li a
            {
                text-decoration: none;

                color: #fff;

                transition: 0.5s linear;
            }

            .first ul li a:hover
            {
                color: #000;
            }
            p
            {
                line-height: 20px;

                font-family: 'Courier New', Courier, monospace;
            }

            .hr
            {
                position: absolute;

                top: 75%;

                left: 50%;

                transform: translate(-50%, -50%);

                height: 2px;

                width: 80%;

                background: #fff;

                margin: 30px;
            }

            .obj1
            {
                position: absolute;

                top: 45%;

                left: 50%;

                transform: translate(-50%, -50%);

                line-height: 0px;
            }

            .obj1 h1,
            .obj2 h1
            {
                color: #fff;

                line-height: 30px;

                margin-bottom: 20px;
            }

            .obj1 .b
            {
                position: absolute;

                top: 5px;

                margin-top: 20px;
                
                font-weight: bold;
            }

            .obj1 .p2 
            {
                margin-top: 10px;
            }

            .obj1 .p2 span.span
            {
                font-weight: 900;

                font-size: 25px;
            }

            .obj2
            {
                position: absolute;

                top: 150%;

                left: 50%;

                transform: translate(-50%, -50%);
            }

            .obj2 ul li
            {
                color: rgb(131, 76, 76);

                font-size: 20px;

                list-style: circle;
            }
            .obj2 ul li p
            {
                color: #fff;

                font-size: 16px;

                margin-top: 10px;
            }
        </style>

    </Head>
    <Body>

        <div class="first">
            <h1><i>IOT Home Page</i></h1>
            <ul>
                <li><a href="f1.html" target="_blank">iot Home Page</a></li>
                <li><a href="f2.html">industrial IOT</a></li>
                <li><a href="f4.html">BenifitsFrom IOT in Industries</a></li>
                <li><a href="f3.html">Application OF IOT</a></li>
                <li><a href="f5.html">The Effects Of IOT In The World</a></li>
             </ul>
        </div>

        <div class="obj1">
            <h1>What Are IoT Applications?
            </h1>

            <p class="p2">
                
                <span class="span">
                    Business-Ready, SaaS IoT Applications
                </span>
                
                <br>
                <br>

                IoT Intelligent Applications are prebuilt software-as-a-service (SaaS) applications that can analyze and present captured IoT sensor data to business users via dashboards. Oracle has a full set of
                <span style="color: 0f0;"> IoT Intelligent Applications.</span>
                <br>

                IoT applications use machine learning algorithms to analyze massive amounts of connected sensor data in the cloud. Using real-time IoT dashboards and alerts, you gain visibility into key performance indicators, statistics for mean time between failures, and other information. Machine learning–based algorithms can identify equipment anomalies and send alerts to users and even trigger automated fixes or proactive counter measures
                <br>
                With cloud-based IoT applications, business users can quickly enhance existing processes for supply chains, customer service, human resources, and financial services. There’s no need to recreate entire business processes.
            </p>

        </div>
        
        <div class="hr"></div>

        <div class="obj2">
            <h1>What Are Some Ways IoT Applications are Deployed?

            </h1>

            <p>The ability of IoT to provide sensor information as well as enable device-to-device communication is driving a broad set of applications. The following are some of the most popular applications and what they do</p>

            <ul>
                <li>
                    Create new efficiencies in manufacturing through machine monitoring and product-quality monitoring 

                    <p>Machines can be continuously monitored and analyzed to make sure they are performing within required tolerances. Products can also be monitored in real time to identify and address quality defects.</p>
                </li>

                <li>
                    Improve the tracking and “ring-fencing” of physical assets. 

                    <p>Tracking enables businesses to quickly determine asset location. Ring-fencing allows them to make sure that high-value assets are protected from theft and removal.</p>
                </li>

                <li>
                    Use wearables to monitor human health analytics and environmental conditions

                    <p>IoT wearables enable people to better understand their own health and allow physicians to remotely monitor patients. This technology also enables companies to track the health and safety of their employees, which is especially useful for workers employed in hazardous conditions.</p>
                </li>

                <li>
                    Drive efficiencies and new possibilities in existing processes

                    <p>One example of this is the use of IoT to increase efficiency and safety in connected logistics for fleet management. Companies can use IoT fleet monitoring to direct trucks, in real time, to improve efficiency.</p>
                </li>

                <li>
                    Enable business process changes

                    <p>OAn example of this is the use of IoT devices for connected assets to monitor the health of remote machines and trigger service calls for preventive maintenance. The ability to remotely monitor machines is also enabling new product-as-a-service business models, where customers no longer need to buy a product but instead pay for its usage.</p>
                </li>
            </ul>

        </div>
        
    </Body>

</Html>