<Html>  
    <Head>
        <title>The Effects Of IOT In The World</title>
        <meta charset="ut8">

        <style>
            *
            {
                margin: 0;

                padding: 0;
            
                box-sizing: border-box;
            }

            body
            {

                display: flex;

                justify-content: center;

                align-items: center;

                background: #040d1f;
            }

            p
            {

                color: #fff;
            }

            .first
            {
                position: absolute;

                top: 0;

                left: 0;

                height: 50px;

                width: 100%;

                background: #F00;

                display: flex;

                justify-content: space-between;
            }

            .first h1
            {
                color: #fff;
                padding: 5px;
            }

            .first  ul
            {
                position: relative;

                display: flex;
            }

            .first  ul li
            {
                list-style: none;
                

                position: relative;

                top: 10px;

                padding: 0 5px;
            }

            .first  ul li a
            {
                text-decoration: none;

                color: #fff;

                transition: 0.5s linear;
            }

            ul li a:hover
            {
                color: #000;
            }

            .lst
            {
                position: absolute;

                top: 50%;

                left: 50%;

                transform: translate(-50%, -50%);
            }

            .lst h1
            {
                color: #fff;

                margin-bottom: 15px;
            }

            .lst p
            {
                line-height: 25px;
            }
        </style>

    </Head>
    <Body>

        <div class="first">
            <h1><i>IOT Home Page</i></h1>
            <ul>
                <li><a href="f1.html" target="_blank">iot Home Page</a></li>
                <li><a href="f2.html">industrial IOT</a></li>
                <li><a href="f4.html">BenifitsFrom IOT in Industries</a></li>
                <li><a href="f3.html">Application OF IOT</a></li>
                <li><a href="f5.html">The Effects Of IOT In The World</a></li>
             </ul>
        </div>

        <div class="lst">
            <h1>
                How Is IoT Changing the World? Take a Look at Connected Cars.
            </h1>

            <p>
                
                IoT is reinventing the automobile by enabling connected cars. With IoT, car owners can operate their cars remotely—by, for example, preheating the car before the driver gets in it or by remotely summoning a car by phone. Given IoT’s ability to enable device-to-device communication, cars will even be able to book their own service appointments when warranted.
                <br>
                The connected car allows car manufacturers or dealers to turn the car ownership model on its head. Previously, manufacturers have had an arms-length relationship with individual buyers (or none at all). Essentially, the manufacturer’s relationship with the car ended once it was sent to the dealer. With connected cars, automobile makers or dealers can have a continuous relationship with their customers. Instead of selling cars, they can charge drivers usage fees, offering a “transportation-as-a-service” using autonomous cars. IoT allows manufacturers to upgrade their cars continuously with new software, a sea-change difference from the traditional model of car ownership in which vehicles immediately depreciate in performance and value.
            </p>
        </div>

    </Body>

</Html>