<Html>  
    <Head>
        <title>iot Home Page</title>
        <meta charset="ut8">

        <style>
            *
            {
                margin: 0;

                padding: 0;
            
                box-sizing: border-box;
            }

            body
            {

                display: flex;

                justify-content: center;

                align-items: center;

                background: #040d1f;
            }

            p
            {
                word-wrap: break-word;

                color: #fff;
            }

            .first
            {
                position: absolute;

                top: 0;

                left: 0;

                height: 50px;

                width: 100%;

                background: #F00;

                display: flex;

                justify-content: space-between;
            }

            .first h1
            {
                color: #fff;
                padding: 5px;
            }

            ul
            {
                position: relative;

                display: flex;
            }

            ul li
            {
                list-style: none;
                

                position: relative;

                top: 10px;

                padding: 0 5px;
            }

            ul li a
            {
                text-decoration: none;

                color: #fff;

                transition: 0.5s linear;
            }

            ul li a:hover
            {
                color: #000;
            }
            p
            {
                line-height: 20px;

                font-family: 'Courier New', Courier, monospace;

                

                padding: 50px;
            }

            h3
            {
                position: absolute;

                bottom: 10%;

                left: 50%;

                transform: translate(-50%, -50%);

                color: #fff;
            }
        </style>

    </Head>
    <Body>

        <div class="first">
            <h1><i>IOT Home Page</i></h1>
            <ul>
                <li><a href="f1.html" target="_blank">iot Home Page</a></li>
                <li><a href="f2.html">industrial IOT</a></li>
                <li><a href="f4.html">BenifitsFrom IOT in Industries</a></li>
                <li><a href="f3.html">Application OF IOT</a></li>
                <li><a href="f5.html">The Effects Of IOT In The World</a></li>
             </ul>
        </div>

        <p>The Internet of Things (IoT) describes the network of physical objects—“things”—that are embedded with sensors, software, and other <br> technologies for the purpose of connecting and exchanging data with other devices and systems over the internet. 
            <br> 
            These devices range from ordinary household objects to sophisticated industrial tools. With more than 7 billion connected IoT devices today,
            <br>  experts are expecting this number to grow to 10 billion by 2020 and 22 billion by 2025. Oracle has a network of device partners.</p>

        <h3>
            The Source Of this research <a href="https://www.oracle.com/internet-of-things/what-is-iot/">click here</a>
        </h3>
    </Body>

</Html>
